# MyToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/data/: AppDatabase.kt  Converters.kt  MyTodoItemDao.kt  MyTodoItemMapper.kt  RepositoryImpl.kt  TodoItemDbModel.kt
app/src/main/java/com/example/mytodolist/domain/entities/: Importance.kt  TodoItem.kt
app/src/main/java/com/example/mytodolist/domain/repository/: Repository.kt
app/src/main/java/com/example/mytodolist/domain/usecases/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemListUseCase.kt  GetTodoItemUseCase.kt
app/src/main/java/com/example/mytodolist/presentation/: ListFragment.kt  ListFragmentViewModel.kt  MainActivity.kt  TodoItemDIffCallback.kt  TodoItemFragment.kt  TodoItemFragmentViewModel.kt  TodoItemListDIffCallback.kt  TodoListAdapter.kt  TodoListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_todo_item.xml  todoitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
